# ____________________________________________TERRE____________________________________________
---
id: portal-parking-arbre-000
type: Portal
exits:
  - id: parking-000-haut
    location: parking-000
    direction: haut
    events:
      enter-portal:
        actor   : "Vous grimpez prestement dans l'arbre."
        observer: "{{ actor.name }} grimpe dans l'arbre."
      leave-portal:
        observer: |
          {{ actor.name }} descend de l'arbre et vous rejoint
          sur le parking de l'IUT.
  - id: arbre-000-bas
    location: arbre-000
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez prudemment de l'arbre."
        observer: "{{ actor.name }} vous quitte et descend de l'arbre."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans l'arbre."
---
id: portal-parking-porche-000
type: Portal
exits:
  - id: parking-000-nord-est
    location: parking-000
    direction: nord-est
  - id: porche-000-sud-ouest
    location: porche-000
    direction: sud-ouest
---
id: portal-porche-hall-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: porche-000-nord-est
    location: porche-000
    direction: nord-est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans le département info."
        observer  : "{{ actor.name }} entre dans le département info."
        failed:
          actor   : &porte001 |
            La porte d'accès au département info est sécurisée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec un badge de sécurité.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte du
            département info.
      leave-portal:
        actor     : "Vous sortez du département info."
        observer  : "{{ actor.name }} sort du département info."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-porche-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte du département s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la porte du département info
            avec un badge de sécurité.
        - props   :
            - portal:closed
            - -object2:key-for-porte-porche-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du
            département info avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte du
            département info avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte du département."
          observer: "{{ actor.name }} ferme le porte du département info."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-porche-hall-000:closed
      close-with  : *porte004
  - id: hall-000-sud-ouest
    location: hall-000
    direction: sud-ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du département info."
        failed:
          actor   : |
            La porte d'accès au département info est sécurisée.
            Elle est actuellement fermée et, même pour sortir,
            elle ne peut être ouverte qu'avec un badge de sécurité.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            du département info.
---
id: escalier-000
type: Portal
exits:
  - id: hall-000-haut
    location: hall-000
    direction: haut
  - id: etage-000-bas
    location: etage-000
    direction: bas
---
id: etage-salle-22-000
type: Portal
props:
  - -closed
exits:
  - id: etage-000-nord-ouest
    location: etage-000
    direction: nord-ouest
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans la salle 22."
        observer  : "{{ actor.name }} entre dans la salle 22."
        failed:
          actor   : &porte003 |
            La porte de la salle 22 est vérouillée.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte de la salle 22.
  - id: salle-22-000-sud-est
    location: salle-22-000
    direction: sud-est
    props:
      - for-leave
---
id: etage-salle-27-000
type: Portal
props:
  - -closed
exits:
  - id: etage-000-nord
    location: etage-000
    direction: nord
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans la salle 27."
        observer  : "{{ actor.name }} entre dans la salle 27."
        failed:
          actor   : &porte003 |
            La porte de la salle 27 est vérouillée.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte de la salle 27.
  - id: salle-22-000-sud
    location: salle-27-000
    direction: sud
    props:
      - for-leave
---
id: portal-parking-chemin-000
type: Portal
exits:
  - id: parking-000-nord
    location: parking-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous allez vers le chemin menant à l'amphithéâtre."
        observer: "{{ actor.name }} va vers le chemin menant à l'amphithéâtre."
      leave-portal:
        observer: |
          {{ actor.name }} revient du chemin menant à l'amphithéâtre.
  - id: chemin-000-sud
    location: chemin-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous allez sur le parking."
        observer: "{{ actor.name }} allez sur le parking."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint sur le chemin menant à l'amphithéâtre."
---
id: portal-chemin-amphi-000
type: Portal
exits:
  - id: chemin-000-est
    location: chemin-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous entrez dans l'amphithéatre."
        observer: "{{ actor.name }} entre dans l'amphithéâtre."
      leave-portal:
        observer: |
          {{ actor.name }} revient de l'amphithéâtre.
  - id: amphi-000-sud
    location: amphi-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous allez sur le chemin."
        observer: "{{ actor.name }} vas sur le chemin."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans l'amphithéâtre."
# ____________________________________________MARS____________________________________________
---
id: portal-surface-cratere-100
type: Portal
exits:
#Quand on est au bord du cratère et qu'on veut descendre dedans.
  - id: surface-100-bas
    location: surface-100
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez dans le cratère."
        observer: "{{ actor.name }} descend dans le cratère."
      leave-portal:
        observer: |
          {{ actor.name }} remonte à la surface et vous rejoint à la surface de Mars.
#Quand on est dans le cratère et qu'on veut remonter à la surface.
  - id: cratere-100-haut
    location: cratere-100
    direction: haut
    events:
      enter-portal:
        actor   : "Vous remontez à la surface."
        observer: "{{ actor.name }} vous quitte et remonte à la surface de Mars."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le cratère."
---
id: portal-cratere-epave-100
type: Portal
exits:
#Quand on va du cratère vers l'épave.
  - id: cratere-100-ouest
    location: cratere-100
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous pénétrez dans le vaisseau."
        observer: "{{ actor.name }} pénétre dans le vaisseau."
      leave-portal:
        observer: |
          {{ actor.name }} sort du vaisseau et vous retrouve dans le cratère.
#Quand on sort du vaisseau vers le cratère.
  - id: vaisseau-100-sud
    location: epave-100
    direction: sud
    events:
      enter-portal:
        actor   : "Vous sortez du vaisseau abandonné."
        observer: "{{ actor.name }} vous quitte et sort du vaisseau."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le cratère."
---
id: portal-hall-ext-100
type: Portal
props:
  - closed
  - closable
exits:
  - id: devant-portebase-100-nord
    location: devant-portebase-100
    direction: nord
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans la base spatiale."
        observer  : "{{ actor.name }} entre dans la base spatiale."
        failed:
          actor   : &porte001 |
            La porte d'accès à la base spatiale est sécurisée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec une clef de type 'Base Unlocker'.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte de
            la base spatiale.
      leave-portal:
        actor     : "Vous sortez de la base spatiale."
        observer  : "{{ actor.name }} sort de la base spatiale."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-base-100
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte de la base s'ouvre en émettant de la fumée.
          observer: |
            {{ actor.name }} ouvre la porte de la base spatiale
            avec une clef de type 'Base Unlocker'.
        - props   :
            - portal:closed
            - -object2:key-for-porte-base-100
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte de
            la base spatiale avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente naïvement d'ouvrir la porte de
            la base spatiale avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte de la base."
          observer: "{{ actor.name }} ferme la porte de la base."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-hall-ext-100:closed
      close-with  : *porte004
  - id: hall-100-sud
    location: hall-100
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la base."
        failed:
          actor   : |
            La porte d'accès à la base spatiale est sécurisée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec une clef de type 'Base Unlocker'.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            principale de la base spatiale.
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-base-100
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte de la base s'ouvre en émettant de la fumée.
          observer: |
            {{ actor.name }} ouvre la porte de la base spatiale
            avec une clef de type 'Base Unlocker'.
        - props   :
            - portal:closed
            - -object2:key-for-porte-base-100
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte de
            la base spatiale avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente naïvement d'ouvrir la porte de
            la base spatiale avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
---
id: portal-surface-intersection-100
type: Portal
exits:
#Quand on vient de remonter du cratère et qu'on va vers l'intersection du site spatial.
  - id: surface-100-nord
    location: surface-100
    direction: nord
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers l'intersection."
        observer: "{{ actor.name }} se dirige vers l'intersection."
      leave-portal:
        observer: "{{ actor.name }} retourne au bord du cratère."
#Quand on va du l'intersection du site spatial vers le bord du cratère.
  - id: intersection-100-sud
    location: intersection-100
    direction: sud
    events:
      enter-portal:
        actor   : "Vous retournez au bord du cratère."
        observer: "{{ actor.name }} retourne au bord du cratère."
      leave-portal:
        observer: "{{ actor.name }} se dirige vers l'intersection."
---
id: portal-intersection-portebase-100
type: Portal
exits:
#Quand on est à l'intersection et qu'on va vers la base spatiale.
  - id: intersection-100-ouest
    location: intersection-100
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous allez vers la porte principale de la base spatiale."
        observer: "{{ actor.name }} se dirige vers la porte principale de la base spatiale."
      leave-portal:
        observer: "{{ actor.name }} retourne vers l'intersection."
#Quand on est devant la porte et qu'on retourne à l'intersection
  - id: intersection-100-est
    location: devant-portebase-100
    direction: est
    events:
      enter-portal:
        actor   : "Vous retournez vers l'intersection."
        observer: "{{ actor.name }} retourne vers l'intersection."
      leave-portal:
        observer: "{{ actor.name }} se trouve devant la porte principale de la base spatiale."
---
id: portal-intersection-cabine-100
type: Portal
exits:
#Quand on est à l'intersection et qu'on va vers la cabine.
  - id: intersection-100-nord
    location: intersection-100
    direction: nord
    events:
      enter-portal:
        actor   : "Vous entrez dans la mystérieuse cabine."
        observer: "{{ actor.name }} rentre dans la mystérieuse cabine."
      leave-portal:
        observer: "{{ actor.name }} sort de la mystérieuse cabine."
#Quand on est dans la cabine et qu'on veut sortir vers l'intersection.
  - id: cabine-100-sud
    location: cabine-100
    direction: sud
    events:
      enter-portal:
        actor   : "Vous retournez sur le chemin."
        observer: "{{ actor.name }} sort de la cabine."
      leave-portal:
        observer: "{{ actor.name }} rentre dans la mystérieuse cabine."
---
id: portal-hall-etagesup-100
type: Portal
exits:
# Quand on est dans le hall de la base et qu'on veut monter.
  - id: hall-100-haut
    location: hall-100
    direction: haut
    events:
      enter-portal:
        actor   : "Vous montez à l'étage supérieur de la base spatiale."
        observer: "{{ actor.name }} monte les escaliers de la base spatiale."
      leave-portal:
        observer: |
          {{ actor.name }} descend les escaliers et vous retrouve dans le hall de la base spatiale.
#Quand on est en haut de la base et qu'on veut retournez au rez-de-chaussée.
  - id: etagesup-100-bas
    location: etagesup-100
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez au rez-de-chaussée de la base spatiale."
        observer: "{{ actor.name }} descend au rez-de-chaussée de la base spatiale."
      leave-portal:
        observer: |
          {{ actor.name }} retourne au rez-de-chaussée.
---
id: portal-etagesup-salleC-100
type: Portal
props:
  - closed
  - closable
exits:
#Quand on va du couloir de l'étage sup vers la salle de contrôle.
  - id: etagesup-100-est
    location: etagesup-100
    direction: est
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle de commande."
        observer: "{{ actor.name }} rentre dans la salle de commande."
        failed:
          actor: "La porte est fermée de l'intérieur."
          observer: "{{ actor.name }} essaye de rentrer dans la salle de contrôle en vain."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la salle et vous rejoint dans le couloir de l'étage supérieur.
      open        :
        - props   : portal:closed
          actor   : |
            Vous ouvrez la porte de la salle de contrôle.
          observer: |
            {{ actor.name }} ouvre la porte de la salle de contrôle.
        - props   : -portal:closed
          actor   : "La porte est déjà ouverte!"

#Quand on va de la salle de contrôle vers le couloir de l'étage sup.
  - id: salleC-100-sud
    location: salle-controle-100
    direction: sud
    events:
      enter-portal:
        actor   : "Vous retournez dans le couloir de l'étage supérieur."
        observer: "{{ actor.name }} vous quitte et sort de la salle de commande."
        failed:
          actor: "La porte est fermée."
          observer: "{{ actor.name }} essaye de sortir de la salle de contrôle."
      leave-portal:
        observer: "{{ actor.name }} sort de la salle de commande."
---
id: portal-hall-etageinf-100
type: Portal
exits:
#Quand on est dans le hall de la base et qu'on veut descendre.
  - id: hall-100-bas
    location: hall-100
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez vers l'étage inférieur de la base spatiale."
        observer: "{{ actor.name }} descend les escaliers de la base spatiale."
      leave-portal:
        observer: |
          {{ actor.name }} monte les escaliers et vous retrouve dans le hall de la base spatiale.
#Quand on est au sous-sol de la base et qu'on veut retournez au rez-de-chaussée.
  - id: etageinf-100-haut
    location: etageinf-100
    direction: haut
    events:
      enter-portal:
        actor   : "Vous montez au rez-de-chaussée de la base spatiale."
        observer: "{{ actor.name }} retourne au rez-de-chaussée de la base spatiale."
      leave-portal:
        observer: |
          {{ actor.name }} retourne au rez-de-chaussée.
#Quand on va vers la horde pour se faire tuer bêtement.
  - id: inf-100-est
    location: etageinf-100
    direction: est
    events:
      enter-portal:
        actor   : "Vous vous approchez naïvement de la horde, mais vous trébuchez bruyamment sur une planche métallique, alertant donc la horde."
        observer: "{{ actor.name }} s'approche naïvement de la horde et tombe bruyamment, alertant donc les zombies."
        data-driven: true
        effects :
          - type : DeathEffect
---
# ____________________________________________TERRE_2____________________________________________
id: plaine-ville-entree-200
type: Portal
exits:
  - id: plaine-200-nord
    location: plaine-200
    direction: nord
  - id: ville-entree-200-sud
    location: ville-entree-200
    direction: sud
---
id: ville-entree-ville-centre-200
type: Portal
exits:
  - id: ville-centre-200-sud
    location: ville-centre-200
    direction: sud
  - id: ville-entree-200-nord
    location: ville-entree-200
    direction: nord
---
id: radio-RdC-ville-centre-200
type: Portal
exits:
  - id: ville-centre-200-nord
    location: ville-centre-200
    direction: nord
  - id: radio-RdC-200-sud
    location: radio-RdC-200
    direction: sud
---
id: radio-RdC-radio-sous-sol-200
type: Portal
exits:
  - id: radio-sous-sol-200-sud
    location: radio-sous-sol-200
    direction: haut
  - id: radio-RdC-200-nord
    location: radio-RdC-200
    direction: bas
